# shika-mall

./: .gitignore  pom.xml
sk-api-gateway/: pom.xml
sk-api-gateway/src/main/java/com/shika/: SkApiGateway.java
sk-api-gateway/src/main/resources/: application.yml
sk-auth/: pom.xml
sk-auth/sk-auth-common/: pom.xml
sk-auth/sk-auth-service/: pom.xml
sk-auth/sk-auth-service/src/main/java/com/shika/: SkAuthApplication.java
sk-auth/sk-auth-service/src/main/java/com/shika/auth/client/: UserClient.java
sk-auth/sk-auth-service/src/main/java/com/shika/auth/config/: JwtProperties.java
sk-auth/sk-auth-service/src/main/java/com/shika/auth/service/: AuthService.java
sk-auth/sk-auth-service/src/main/java/com/shika/auth/web/: AuthController.java
sk-auth/sk-auth-service/src/main/resources/: application.yml
sk-cart/: pom.xml
sk-cart/src/main/java/com/shika/: SkCartApplication.java
sk-cart/src/main/resources/: application.yml
sk-common/: pom.xml
sk-item/: pom.xml
sk-item/sk-item-interface/: pom.xml
sk-item/sk-item-service/: pom.xml
sk-item/sk-item-service/src/main/resources/: application.yml
sk-order/: pom.xml
sk-order/src/main/java/com/shika/: SkOrderApplication.java
sk-order/src/main/resources/: application.yml
sk-page/: pom.xml
sk-page/src/main/java/com/shika/: SkPageApplication.java
sk-page/src/main/resources/: application.yml
sk-page/src/main/resources/templates/: item.html
sk-registry/: pom.xml
sk-registry/src/main/java/com/shika/: SkRegistry.java
sk-registry/src/main/resources/: application.yml
sk-search/: pom.xml
sk-search/src/main/resources/: application.yml
sk-textMessage/: pom.xml
sk-textMessage/src/main/resources/: application.yml
sk-textMessage/src/test/java/: TmTest.java
sk-upload/: pom.xml
sk-upload/src/main/resources/: application.yml
sk-user/: pom.xml
sk-user/sk-user-interface/: pom.xml
sk-user/sk-user-service/: pom.xml
sk-user/sk-user-service/src/main/resources/: application.yml
(+125 files in other folders)
